# my_first_test_project

./: README.md
firstProject/: .gitignore  pom.xml
firstProject/src/main/java/com/forex/core/: BaseClass.java  BrowserType.java  DriverMaster.java
firstProject/src/main/java/com/forex/core/databasePostgresSQL/: MyJdbc.java
firstProject/src/main/java/com/forex/core/util/: IInvokedListenerSeverity.java  Util_FileReader_To_String.java  Util_Logger.java
firstProject/src/main/java/com/forex/core/web/: Component.java  Wait.java  WebComponent.java  WebPage.java
firstProject/src/main/java/com/forex/core/web/customwait/: CustomWaits.java
firstProject/src/main/java/com/forex/core/web/elements/: Button.java  CheckBox.java  ComboBox.java  ElementArrow.java  Grid.java  Hint.java  Lable.java  Link.java  List.java  ListSomeElements.java  Sliders.java  SomeData.java  Switch.java  TextInput.java  TradersNameColumn.java  TradersNote.java
firstProject/src/main/java/com/forex/core/web/pages/: AboutService.java  Blog.java  EconomicCalendar.java  LoginPage.java  MyPersonalPage.java  MyProfilePage.java  StartPage.java  TechnicalAnalysis.java  UserPageMain.java
firstProject/src/main/java/com/forex/core/web/pages/PopUps/: BasicInformationPopUp.java  ContactInformationPopUp.java  TradersPopUpPage.java
firstProject/src/main/java/com/forex/core/web/pages/mystatistic/: MyStatistic.java
firstProject/src/main/java/com/forex/core/web/pages/registration/: RegistrationPage.java
firstProject/src/main/java/com/forex/core/web/tools/: CommonMethods.java  Constants.java  ToolRobotTypeKeys.java
firstProject/src/main/java/com/forex/core/webrequest/: HttpRequest.java
firstProject/src/test/java/TEST_My_Profile/: TEST_001_MYPROFILE_Open_page.java  TEST_002_MYPROFILE_Change_status.java  TEST_003_MYPROFILE_Public_phone.java  TEST_004_MYPROFILE_Public_Email.java  TEST_005_MYPROFILE_Change_general_information.java  TEST_006_MYPROFILE_Cant_change_generalInfo_without_pass.java  TEST_007_MYPROFILE_Cant_type_generalInfo_not_valid_email.java  TEST_008_MYPROFILE_Change_contact_information.java  TEST_009_MYPROFILE_Disable_my_personal_page.java  TEST_010_MYPROFILE_Change_photo.java
firstProject/src/test/java/TEST_Registration/: Test_001_SUCCESS_REGISTRATION_Using_PayPal.java  Test_002_FAIL_REGISTRATION_Empty_Fields.java  Test_003_FAIL_REGISTRATION_Name_Max_Limit_Eng.java  Test_003_FAIL_REGISTRATION_Name_Max_Limit_Rus.java  Test_004_FAIL_REGISTRATION_Login_Max_Limit_Eng.java  Test_004_FAIL_REGISTRATION_Login_Max_Limit_Rus.java  Test_005_FAIL_REGISTRATION_Name_Min_Limit_Eng.java  Test_005_FAIL_REGISTRATION_Name_Min_Limit_Rus.java  Test_006_FAIL_REGISTRATION_Login_Min_Limit_Eng.java  Test_006_FAIL_REGISTRATION_Login_Min_Limit_Rus.java  Test_007_FAIL_REGISTRATION_Password_Min_Limit_Eng.java  Test_007_FAIL_REGISTRATION_Password_Min_Limit_Rus.java  Test_008_FAIL_REGISTRATION_PasswordRepeat_Min_Limit_Eng.java  Test_008_FAIL_REGISTRATION_PasswordRepeat_Min_Limit_Rus.java  Test_009_FAIL_REGISTRATION_Name_Spaces_Eng.java  Test_009_FAIL_REGISTRATION_Name_Spaces_Rus.java  Test_010_FAIL_REGISTRATION_Login_Spaces_Eng.java  Test_010_FAIL_REGISTRATION_Login_Spaces_Rus.java  Test_011_FAIL_REGISTRATION_Empty_All_FieldRequire_Eng.java  Test_011_FAIL_REGISTRATION_Empty_All_FieldRequire_Rus.java  Test_012_FAIL_REGISTRATION_Email__Not_Valid_Eng.java  Test_012_FAIL_REGISTRATION_Email__Not_Valid_Rus.java  Test_013_FAIL_REGISTRATION_Different_Passwords_Eng.java  Test_013_FAIL_REGISTRATION_Different_Passwords_Rus.java  Test_014_FAIL_REGISTRATION_Empty_Repeat_Passwords_Eng.java  Test_014_FAIL_REGISTRATION_Empty_Repeat_Passwords_Rus.java  Test_015_FAIL_REGISTRATION_Not_Valid_Values_Eng.java  Test_016_FAIL_REGISTRATION_Exist_Email_Eng.java  Test_016_FAIL_REGISTRATION_Exist_Email_Rus.java  Test_017_FAIL_REGISTRATION_Exist_Login_Eng.java  Test_017_FAIL_REGISTRATION_Exist_Login_Rus.java  Test_018_REGISTRATION_Showing_PaySystem_GOLD_Eng.java  Test_019_REGISTRATION_Showing_PaySystem_Platinum_Eng.java  Test_020_FAIL_REGISTRATION_SignUp_Without_Checkbox_Eng.java  Test_020_FAIL_REGISTRATION_SignUp_Without_Checkbox_Rus.java  Test_021_FAIL_REGISTRATION_SignUp_Without_Subscription_Eng.java  Test_021_FAIL_REGISTRATION_SignUp_Without_Subscription_Rus.java  Test_022_REGISTRATION_Showing_License_Eng.java  Test_023_REGISTRATION_Dropdown_Price_Gold.java  Test_024_REGISTRATION_Dropdown_Price_Platinum.java  (+2 more)
firstProject/src/test/java/TEST_Widjets/: TEST_001v009_Check_that_all_widjets_are_working.java  TEST_011_Check_that_link_about_service_works.java
firstProject/src/test/resources/: UI_PROFILE_production.xml  UI_REGISTRATION_production.xml  UI_WIDJETS_production.xml  log4j.properties
